# Dns_Cucumber

./: pom.xml
src/main/java/ru/dns/shop/framework/: Counter.java
src/main/java/ru/dns/shop/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/dns/shop/framework/pages/: BasePage.java  CartPage.java  ListOfProductsPage.java  ProductPage.java  StartPage.java
src/main/java/ru/dns/shop/framework/pages/blocks/: TopBlock.java
src/main/java/ru/dns/shop/framework/steps/: CartPageStep.java  CounterStep.java  Hooks.java  ListOfProductPageStep.java  ProductPageStep.java  StartPageStep.java  TopBlockStep.java
src/main/java/ru/dns/shop/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/dns/shop/tests/base/: BaseTests.java  SimpleCheckTest.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/resources/scenarios/: test.feature
